<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="მეილი"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_input"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="პაროლი"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_input"
        android:textColor="#333333" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="აუტორიზაცია"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:padding="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>