<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.App.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ProductActivity"
            android:exported="true"
            android:label="Product Activity"
            android:theme="@style/Theme.FinalProject" />

        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:label="Register Activity"
            android:theme="@style/Theme.FinalProject" />
        <activity
            android:name=".AuthActivity"
            android:exported="true"
            android:label="Auth Activity"
            android:theme="@style/Theme.FinalProject" />


    </application>

</manifest>



